#rocketmq.name-server=localhost:9876
rocketmq.name-server=121.40.207.8:9876
rocketmq.producer.group=springBootGroup
#\u8D85\u65F6\u65F6\u95F4
rocketmq.producer.send-message-timeout=30000
server.port=8091