# rocketMQ-demo

./: .gitignore
SC-rocketmq/src/main/resources/: application.properties
SpringBoot-rocketmq/: pom.xml
SpringBoot-rocketmq/src/main/java/com/roy/rocketmq/basic/: SpringProducer.java
SpringBoot-rocketmq/src/main/java/com/roy/rocketmq/controller/: MQTestController.java
SpringBoot-rocketmq/src/main/resources/: application.properties
rocketMQ-API/src/main/java/org/apache/rocketmq/example/ordermessage/: Consumer.java  Producer.java
rocketMQ-API/src/main/java/org/apache/rocketmq/example/quickstart/: Consumer.java  Producer.java
rocketMQ-API/src/main/java/org/apache/rocketmq/example/simple/: Producer.java  PullConsumer.java
